* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'segoe ui';
    background: #98FB98;
    font: normal 300 18px "Roboto",
    sans-serif;
    text-align: center;
}

h1 {
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

i {
    margin-right: 10px;
}
#menu-nav {
    background-color: #ecf0f1;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#navigation-bar ul {
    border-radius: 4px;
    overflow: hidden;
}

#navigation-bar li {
    float: left;
}

#navigation-bar li:hover a::before {
    right: 0;
    left: 0;
}

#navigation-bar a {
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding: 5px 50px;
    display: block;
    position: relative;
    transition: all 0.3s ease;
    color: #0773df;
    font-family: "Great Vibes",
    cursive;
    font-weight: normal;
}

#navigation-bar a:hover {
    color: #e74c3c;
}

#navigation-bar a::before {
    content: "";
    transition: all 0.4s ease-in-out;
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 0;
    height: 2px;
    background-color: #e74c3c;
}

#navigation-bar a:hover::before {
    right: 0;
    left: 0;
}

li {
    list-style: none;
}
.logo {
    border-radius: 50%;
}
.nav {
    height: 70px;
    width: 100%;
    background-color: #dfda7c;
    position: relative;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title-logo {
    display: inline-block;
    color: #fff;
    padding: 0px;
    padding-left: 60px;
}
.nav>.nav-header>.nav-title-text {
    color: #0773df;
    margin-bottom: 40px;
    font-family: "Great Vibes",
    cursive;
    font-size: 35px;
    font-weight: normal;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 28px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #0773df;
    font-family: "Great Vibes",
    cursive;
    line-height: 30px;
    font-weight: normal;
    text-shadow: 0 1px 1px #fff;
}

.nav>.nav-links>a:hover {
    background-color: rgba(154, 231, 119, 0.3);
}

.nav>#nav-check {
    display: none;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

@media (max-width:1024px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 100%;
        height: 10px;
        border-top: 2px solid #69b3a3;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

.sobre {
    color: #a57384;
    font-family: "Great Vibes", cursive;
    font-size: 35px;
    line-height: 40px;
    font-weight: normal;
    text-align: center;
    text-shadow: 0 1px 1px rgb(233, 221, 221);
}


.sobre>p {
    color: #e7d285;
    font-size: 19px;
    font-family: "Libre Baskerville", cursive;
    line-height: 25px;
    text-align: center;
    padding-top: 5px;
}
.linkedin {
    color: #e7d285;
    font-size: 16px;
    font-family: "Libre Baskerville", cursive;
}


.sobre>p.byline {
    font-style: italic;
    color: #B6B6B6;
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
}


.imagem-sobre {
    background-color: #aaa;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
}
.imagem-saiba img {
    position: absolute;
    width: 100%;
}
.imagem-saiba {
    background-color: #aaa;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    overflow: hidden;
    position: relative;
    margin: 10px;
}
.imagem-sobre img {
    position: absolute;
    width: 100%;
}

.made-by {
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #ffffff;
}

a:link{
    text-decoration:none;
    color:rgb(255, 255, 255);
    }
    
    a:visited{
    text-decoration:none;
    color:rgb(255, 255, 255);
    }
    
    a:hover{
    text-decoration:none;
    color:rgb(37, 27, 29);
    }
    
    a:active{
    text-decoration:none;
    color:green;
    }
    .container-form {
        width: 50%;
        margin: 0 auto;
      }
    .form-contact {
        width: 100%;
        font-family: "Arial", Times, serif;
      }
      
      .form-contact-input {
        width: 100%;
        color: #292929;
        font-size: 18px;
        background-color: #E9E9E9;
        border: 1px solid #E9E9E9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        height: 40px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        text-indent: 20px;
      }
      
      .form-contact-textarea {
        width: 100%;
        color: #292929;
        font-size: 18px;
        background-color: #E9E9E9;
        border: 1px solid #E9E9E9;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        height: 200px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        text-indent: 20px;
        padding-top: 16px;
        padding-left: 0;
        padding-right: 0;
        font-family: "Arial", Times, serif;
      }
      
      .form-contact-button {
        width: 100%;
        font-size: 18px;
        border-radius: 4px;
        color: #fff;
        height: 40px;
        opacity: .8;
        margin-bottom: 20px;
        cursor: pointer;
        background: #B22222;
        display: block;
        border: none;
        border-bottom: 1px solid #500707;
        border-right: 1px solid #500707;
        transition: 1s;
      }
      
      .form-contact-button:hover {
        opacity: 1;
      }