<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
</head>
<body>
    <div id="menu-nav" class="nav">
        <div class="nav-header">             
            <div class="nav-title-logo">
                <a href="../index.html"><img src="https://www.megaimagem.com.br/covid19/" /></a>
            </div>
            </a>
        </div>
    </div>  
    <div class="main">
        <h1><center>6 melhores notícias do COVID-19</center></h1>
        <input style="display: none;" type="checkbox" id="seta"/>
        <div id="nomeDoDiv">
            <ul class="cards">
                <li class="cards-item">
                    <div class="card">
                        <div class="card-image"><img class="image-card"
                                src="https://wp.info.ufrn.br/admin/portal-ufrn/wp-content/uploads/sites/3/2020/03/PACIENTE-EM-ATENDIMENTO-NOVEMBRO-AZUL_101114_AnastaciaVaz_02-1024x684.jpg">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">ALUNOS DA UFRN</h2>
                            <p class="card-text text-card">Participam do programa Brasil Conta Comigo do Ministério da Saúde.</p>   
                        </div>
                    </div>
                </li>
                <li class="cards-item">
                    <div class="card">
                        <div class="card-image"><img class="image-card"
                                src="https://static.poder360.com.br/2020/12/teste-usp-covid19-dez2020.jpg">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Teste de covid-19 por saliva da USP já está disponível em São Paulo</h2>
                            <p class="card-text text-card">Para moradores da capital paulista Custa de R$90 a R$150 por exame.</p>   
                        </div>
                    </div>
                </li>
                <li class="cards-item">
                    <div class="card">
                        <div class="card-image"><img class="image-card"
                                src="https://veja.abril.com.br/wp-content/uploads/2020/11/veja_photo.alexferro.com_.br17112020.-2421-Editar.jpg?quality=70&strip=info&resize=680,453">
                        </div>
                        
                        <div class="card-content">
                            <h2 class="card-title"> Covid-19: os países que já começaram a vacinar </h2>
                            <p class="card-text text-card">Pelo menos quatro farmacêuticas (Pfizer, Moderna, AstraZeneca e Instituto Gamaleya), já revelaram dados de efetividade acima de 90%.</p>
                             </div>
                    </div>
                </li>
            </ul>
            <ul class="cards">
                <li class="cards-item">
                    <div class="card">
                        <div class="card-image"><img class="image-card"
                                src="https://internacional.estadao.com.br/blogs/eua-2016/wp-content/uploads/sites/401/2017/01/casabranca12-1024x682.jpg">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">IA e COVID-19</h2>
                            <p class="card-text text-card">A Casa branca convoca profissionas em IA contra COVID-19.</p>  
                        </div>
                    </div>
                </li>
                <li class="cards-item">
                    <div class="card">
                        <div class="card-image"><img class="image-card"
                                src="https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2020/03/19/yq-thaihospital-19032020.jpg?itok=Y-E2VyoC&timestamp=1584603786">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">'Robôs Ninja' VS A COVID-19</h2>
                            <p class="card-text text-card">Hospitais tailandeses implantam 'robôs ninja' para ajudar na batalha contra o coronavírus.</p>  
                        </div>
                    </div>
                </li> 
                <li class="cards-item">
                    <div class="card">
                        <div class="card-image"><img class="image-card"
                                src="https://jornal.usp.br/wp-content/uploads/2020/05/20200106_medicamento-pilulas-foto_Marcos-Santos.jpg">
                        </div>
                        <div class="card-content">
                            <h2 class="card-title">Novo processo ampliará produção nacional de antiviral que pode reduzir tempo de internação por covid-19</h2>
                            <p class="card-text text-card">Em testes com células infectadas, substância com estrutura similar a antiviral não fabricado no Brasil inibiu replicação do vírus da covid-19.</p>
                         </div>
                    </div>
                </li>      
                        </div>
                    </li> 
                </ul>
                    </div>                          
</body>
</html>